# neow3j-boilerplate-contracts

./: .gitignore  README.md  build.gradle  default.neo-express  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/deploy/java/com/axlabs/boilerplate/: Deployment.java
src/deploy/java/com/axlabs/helloworld/: Deployment.java
src/main/java/com/axlabs/boilerplate/: HelloWorldSmartContract.java
src/main/java/com/axlabs/helloworld/: HelloWorldSmartContract.java
src/main/java/io/neow3j/: HelloWorldSmartContract.java
src/main/java/org/example/: HelloWorldSmartContract.java
src/test/java/com/axlabs/boilerplate/: HelloWorldSmartContractTest.java
src/test/java/com/axlabs/helloworld/: HelloWorldSmartContractTest.java
src/test/java/io/neow3j/: HelloWorldSmartContractTest.java
src/test/java/org/example/: HelloWorldSmartContractTest.java
src/test/resources/: default.neo-express  setup.batch
