plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.15.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:devpack:3.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.neow3j:devpack-test:3.15.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

neow3jCompiler {
    className = "org.example.HelloWorldSmartContract"
}
