plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.18.0'
}

group 'com.axlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    deploy {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    implementation 'io.neow3j:devpack:3.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.neow3j:devpack-test:3.18.0',
            'ch.qos.logback:logback-classic:1.2.11'

    deployImplementation 'io.neow3j:compiler:3.18.0',
            'ch.qos.logback:logback-classic:1.2.11'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

neow3jCompiler {
    className = "com.axlabs.boilerplate.HelloWorldSmartContract"
}
